page {
    height: 100%;
     background-color: #FFF;
}

.warp{
  width: 100%;
  height: 100%;

 background: url('/image/login.png')
}
.wait{
  width: 90%;
  height:800rpx;
  margin: auto;
  text-align: center;
  letter-spacing:8rpx;
  text-indent: 2rpx; 
  margin-top: 50rpx;
}
.wait image{ 
  width: 100%;
  height: 100%;
}
.but{
    width: 80%;
    height:100rpx;
    margin: auto;
    line-height: 100rpx;
    color: white;
    font-size: 52rpx;
    background-color:#37C8D7;
    border-radius: 0;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-top: 100rpx;
}